# MediaVerse

./: .env.example  .gitignore  BUILD_EXE.md  CHANGELOG.md  COMPILAR_E_INSTALAR.md  DEPENDENCIES.md  GUIA_DE_USO.md  INSTALL.md  Mediaverse.bat  Mediaverse.xml  README.md  SETUP.md  dashboard_Juan Manuel.json  dashboard_Rujiman.json  dependency-reduced-pom.xml  favorites_Juan Manuel.json  favorites_Juanma.json  favorites_Rujiman.json  folders_favorites_Rujiman.json  folders_watch___anime_vistos_Rujiman.json  folders_watch___series_vistas_Rujiman.json  javafx-vm-options.txt  mediaverse-installer.iss  output.txt  plan_listen_Rujiman.json  plan_play_Rujiman.json  plan_watch_Rujiman.json  pom.xml  profile.json  progress_Juan Manuel.json  progress_Rujiman.json  run-mediaverse.bat  users.json
src/main/java/com/rujiman/mediatracker/: Main.java
src/main/java/com/rujiman/mediatracker/controllers/: DetailViewController.java  FavoritesViewController.java  HomeController.java  LoginController.java  PlanListViewController.java  RegisterWindowController.java  SearchController.java  WatchlistViewController.java
src/main/java/com/rujiman/mediatracker/models/: FavoriteItem.java  MediaItem.java  MediaType.java  PlanFolder.java  PlanItem.java  Progress.java  User.java
src/main/java/com/rujiman/mediatracker/services/: AnilistService.java  AppPaths.java  AuthService.java  DashboardService.java  FavoritesService.java  FolderService.java  GameService.java  MusicService.java  PlanService.java  ProfileService.java  StreamingLinkResolver.java  TMDBService.java  WatchProgressService.java
src/main/java/com/rujiman/mediatracker/util/: ConfigLoader.java
src/main/resources/com/rujiman/mediatracker/views/: DetailView.fxml  FavoritesView.fxml  HomeView.fxml  LoginView.fxml  PlanListView.fxml  RegisterWindow.fxml  SearchView.fxml  WatchlistView.fxml  theme.css
userdata/: profile.json  users.json
userdata/Rujiman/carpetas/: folders_watch___anime_vistos.json
userdata/Rujiman/dashboard/: dashboard.json
userdata/Rujiman/favoritos/: favorites.json
userdata/Rujiman/plan/: plan_listen.json  plan_play.json  plan_watch.json
userdata/Rujiman/progreso/: progress.json
